<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/dialog_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_motivational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:text="Nossa maior fraqueza está em desistir. \n O caminho mais certo de vencer é tentar \n mais uma vez."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_iv"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll" />

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/rounded_button"
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_baseline_rocket_launch_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toBottomOf="@id/ll" />

</androidx.constraintlayout.widget.ConstraintLayout>