<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <!--        <View-->
        <!--            android:id="@+id/viewPriority"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:background="@drawable/circulo_vermelho" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notesStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="A Fazer"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/green_color"
                android:textColor="@color/colorSecodary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorSecodary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notesDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="hsuahs hsuahsa shshasha hsuahsa shaus djiasdhad dhsdhsd hdush dshdsu hdushds  hdsuhds  hdsu d"
                android:textColor="@color/colorSecodary"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>