<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    android:hint="@string/t_tulo"
    android:maxLines="1"
    android:textStyle="bold"
    android:padding="14dp"
    android:textSize="16sp"
    android:textColor="@color/colorSecodary"
    android:textColorHint="@color/colorSecodary">

</TextView>